html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
a {
    color: #4B0082;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}



/* ========== CUSTOM STYLE ========== */




.section {
    width: 100%;
}

.section_container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.navbar {
    width: 100%;
    position: fixed;
    z-index: 99999;
}

.wrapper {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.5);
}

.background_image_block_section_container {
    background-image: url('../img/detail_background.jpg');
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}

.section_container_title {
    position: relative;
    z-index: 9;
}

.section_container_title h1 {
    position: absolute;
    color: white;
    font-size: 76px;
    text-align: center;
    margin-top: 70vh;
    margin-left: 100px;
    text-shadow: 2px 2px 4px #000000;
    font-weight: 700;
}

.movie_main_container {
    width: calc(100% - 240px);
    position: absolute;
    top: 100vh;
    padding: 50px 120px;
    background-color: #414040;
}

.movie_main_information_block {
    display: flex;
}

.image_block_movie_main {
    width: 300px;
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title_block_movie_main {
    width: 500px;
    margin-left: 100px;
}

.movie-data-title {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}

.movie-data-description {
    margin-top: 30px;
    color: #fff;
    font-size: 15px;
    line-height: 1.2em;
}

.rating_for_movie {
    margin-top: 30px;
    color: #5c5c5c;
    width: 100%;
    display: inline-flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
}

.rating_for_movie .active {
    color: #f4c10f;
    cursor: pointer;
}

.rate_the_film {
    margin-top: 30px;
    background-color: #fff;
    border-radius: 7px;
    padding: 7px 15px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
}

.set_rating_for_movie_block {
    margin-top: 10px;
    width: 300px;
    height: 100px;
    background-color: #fff;
    border-radius: 7px;
    padding: 0 15px;
}

.close_rating_block_movie {
    padding: 10px 0;
    cursor: pointer;
}

.current_rating {
    font-size: 18px;
    margin-top: 30px;
    color: #FFF;
}